Configuration	hello_world
STM32CubeMX 	4.19.0
Date	01/24/2017
MCU	STM32L476VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2*	SAI1_MCLK_A	SAI1_MCK [CS43L22_MCLK]
2	PE3	GPIO_Output	AUDIO_RST [CS43L22_RESET]
3	PE4*	SAI1_FS_A	SAI1_FS [CS43L22_LRCK]
4	PE5*	SAI1_SCK_A	SAI1_SCK [CS43L22_SCLK]
5	PE6*	SAI1_SD_A	SAI1_SD [CS43L22_SDIN]
7	PC13	GPIO_EXTI13	MFX_IRQ_OUT [MFX_V2_IRQOUT]
8	PC14/OSC32_IN*	RCC_OSC32_IN	
9	PC15/OSC32_OUT*	RCC_OSC32_OUT	
12	PH0/OSC_IN*	RCC_OSC_IN	
13	PH1/OSC_OUT*	RCC_OSC_OUT	
15	PC0	GPIO_Input	
16	PC1	GPIO_Input	MAG_INT [LSM303CTR_MAG_INT]
17	PC2	GPIO_Input	MAG_DRDY [LSM303CTR_DRDY_MAG]
18	PC3*	LCD_VLCD	VLCD
23	PA0	GPIO_Input	JOY_CENTER [MT-008A_CENTER]
24	PA1	GPIO_Input	JOY_LEFT [MT-008A_LEFT]
25	PA2	GPIO_Input	JOY_RIGHT [MT-008A_RIGHT]
26	PA3	GPIO_Input	JOY_UP [MT-008A_UP]
29	PA4	GPIO_EXTI4	MFX_WAKEUP [MFX_V2_WAKEUP]
30	PA5	GPIO_Input	JOY_DOWN [MT-008A_DOWN]
31	PA6*	LCD_SEG3	SEG23 [GH08172T_SEG23]
32	PA7*	LCD_SEG4	SEG0 [GH08172T_SEG0]
33	PC4*	LCD_SEG22	SEG22 [GH08172T_SEG22]
34	PC5*	LCD_SEG23	SEG1 [GH08172T_SEG1]
35	PB0*	LCD_SEG5	SEG21 [GH08172T_SEG21]
36	PB1*	LCD_SEG6	SEG2 [GH08172T_SEG2]
37	PB2	GPIO_Output	LD_R [LED red]
38	PE7*	SAI1_SD_B	AUDIO_DIN [MP34DT01_DOUT]
39	PE8	GPIO_Output	LD_G [LED_Green]
40	PE9*	SAI1_FS_B	AUDIO_CLK [MP34DT01_CLK]
41	PE10*	QUADSPI_CLK	QSPI_CLK [N25Q128A13EF840E_C]
42	PE11*	QUADSPI_NCS	QSPI_CS [N25Q128A13EF840E_S#]
43	PE12*	QUADSPI_BK1_IO0	QSPI_D0 [N25Q128A13EF840E_DQ0]
44	PE13*	QUADSPI_BK1_IO1	QSPI_D1 [N25Q128A13EF840E_DQ1]
45	PE14*	QUADSPI_BK1_IO2	QSPI_D2 [N25Q128A13EF840E_DQ2]
46	PE15*	QUADSPI_BK1_IO3	QSPI_D3 [N25Q128A13EF840E_DQ3]
47	PB10*	I2C2_SCL	MFX_I2C_SLC [MFX_V2_I2C_SCL]
48	PB11*	I2C2_SDA	MFX_I2C_SDA [MFX_V2_I2C_SDA]
51	PB12*	LCD_SEG12	SEG20 [GH08172T_SEG20]
52	PB13*	LCD_SEG13	SEG3 [GH08172T_SEG3]
53	PB14*	LCD_SEG14	SEG19 [GH08172T_SEG19]
54	PB15*	LCD_SEG15	SEG4 [GH08172T_SEG4]
55	PD8*	LCD_SEG28	SEG18 [GH08172T_SEG18]
56	PD9*	LCD_SEG29	SEG5 [GH08172T_SEG5]
57	PD10*	LCD_SEG30	SEG17 [GH08172T_SEG17]
58	PD11*	LCD_SEG31	SEG6 [GH08172T_SEG6]
59	PD12*	LCD_SEG32	SEG16 [GH08172T_SEG16]
60	PD13*	LCD_SEG33	SEG7 [GH08172T_SEG7]
61	PD14*	LCD_SEG34	SEG15 [GH08172T_SEG15]
62	PD15*	LCD_SEG35	SEG8 [GH08172T_SEG8]
63	PC6*	LCD_SEG24	SEG14 [GH08172T_SEG14]
64	PC7*	LCD_SEG25	SEG9 [GH08172T_SEG9]
65	PC8*	LCD_SEG26	SEG13 [GH08172T_SEG13]
66	PC9	GPIO_Output	OTG_FS_PowerSwitchOn [STMPS2141STR_EN]
67	PA8*	LCD_COM0	COM0 [GH08172T_COM0]
68	PA9*	LCD_COM1	COM1 [GH08172T_COM1]
69	PA10*	LCD_COM2	COM2 [GH08172T_COM2]
70	PA11*	USB_OTG_FS_DM	OTG_FS_DM [EMIF02-USB03F2_D-out]
71	PA12*	USB_OTG_FS_DP	OTG_FS_DP [EMIF02-USB03F2_D+out]
72	PA13*	SYS_JTMS-SWDIO	SWDIO
76	PA14*	SYS_JTCK-SWCLK	SWCLK
77	PA15*	LCD_SEG17	SEG10 [GH08172T_SEG10]
78	PC10	GPIO_EXTI10	OTG_FS_OverCurrent [STMPS2141STR_FAULT]
79	PC11	GPIO_Output	OTG_FS_VBUS [EMIF02-USB03F2_Vbus]
81	PD0	GPIO_EXTI0	EXT_RST [SSM-104-L-DH_EXT_RST]
82	PD1*	SPI2_SCK	MEMS_SCK [L3GD20_SCL/SPC]
83	PD2	GPIO_EXTI2	GYRO_INT1 [L3GD20_INT1]
84	PD3*	SPI2_MISO	MEMS_MISO [L3GD20_SA0/SDO]
85	PD4*	SPI2_MOSI	MEMS_MOSI [L3GD20_SDA/SDI/SDO]
86	PD5*	USART2_TX	USART_TX
87	PD6*	USART2_RX	USART_RX
88	PD7	GPIO_Output	GYRO_CS [L3GD20_CS_I2C/SPI]
89	PB3	GPIO_Output	M3V3_REG-ON
90	PB4*	LCD_SEG8	SEG11 [GH08172T_SEG11]
91	PB5*	LCD_SEG9	SEG12 [GH08172T_SEG12]
92	PB6*	I2C1_SCL	I2C1_SCL [SSM-104-L-DH_SCL]
93	PB7*	I2C1_SDA	I2C1_SDA [SSM-104-L-DH_SDA]
95	PB8	GPIO_EXTI8	GYRO_INT2 [L3D20_DRDY/INT2]
96	PB9*	LCD_COM3	COM3 [GH08172T_COM3]
97	PE0	GPIO_Output	XL_CS [LSM303CTR_CS_XL]
98	PE1	GPIO_EXTI1	XL_INT [LSM303CTR_INT_XL]



SOFTWARE PROJECT

Project Settings : 
Project Name : hello_world
Project Folder : /home/peter/repos/stm32/L476G-DISCO/hello_world
Toolchain / IDE : SW4STM32
Firmware Package Name and Version : STM32Cube FW_L4 V1.6.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






